\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction to Wavelet Transform}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}The Scaling Function}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}The Wavelet Functions}{2}{subsection.13}
\contentsline {section}{\numberline {1.2}Introduction to Filter Banks and Discrete Wavelet Transform}{3}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Analysis - From Fine Scale to Coarse Scale}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Synthesis - From Coarse Scale to Fine Scale}{5}{subsection.21}
\contentsline {subsection}{\numberline {1.2.3}Discrete Wavelet Transform}{5}{subsection.23}
\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.24}
\contentsline {section}{\numberline {2.1}Discrete Framelet Transform}{6}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Mallat's algorithm}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}One Level Discrete Framelet Transform}{7}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Multi-level discrete wavelet transform}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.1.4}Implement the algorithm on Images}{9}{subsection.33}
\contentsline {section}{\numberline {2.2}Wavelet Transform in Image Denoising}{10}{section.53}
\contentsline {subsection}{\numberline {2.2.1}Problem Formulation}{11}{subsection.54}
\contentsline {subsection}{\numberline {2.2.2}Wavelet Thresholding}{12}{subsection.57}
\contentsline {subsection}{\numberline {2.2.3}Algorithm for image denoising}{13}{subsection.60}
\contentsline {section}{\numberline {2.3}Wavelet Transform in Image Inpainting}{14}{section.82}
\contentsline {subsection}{\numberline {2.3.1}Problem Formulation}{14}{subsection.83}
\contentsline {subsection}{\numberline {2.3.2}Algorithm for image inpainting}{15}{subsection.84}
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.111}
\contentsline {section}{\numberline {3.1}Image Denoising}{17}{section.112}
\contentsline {subsection}{\numberline {3.1.1}PSNR results in image denoising}{17}{subsection.113}
\contentsline {subsection}{\numberline {3.1.2}Performance analysis}{20}{subsection.130}
\contentsline {section}{\numberline {3.2}Image Inpainting}{22}{section.132}
\contentsline {subsection}{\numberline {3.2.1}PSNR results in image inpainting}{22}{subsection.133}
\contentsline {subsection}{\numberline {3.2.2}Performance analysis}{24}{subsection.154}
\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.156}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Some Important Matlab codes}{30}{appendix.158}
\vspace {2em}
