\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lena Denoising\relax }}{18}{table.caption.116}
\contentsline {table}{\numberline {3.2}{\ignorespaces Boat Denoising\relax }}{18}{table.caption.117}
\contentsline {table}{\numberline {3.3}{\ignorespaces Barbara Denoising\relax }}{19}{table.caption.118}
\contentsline {table}{\numberline {3.4}{\ignorespaces Lena Inpainting\relax }}{21}{table.caption.123}
\contentsline {table}{\numberline {3.5}{\ignorespaces Boat Inpainting\relax }}{21}{table.caption.124}
\contentsline {table}{\numberline {3.6}{\ignorespaces Barbara Inpainting\relax }}{21}{table.caption.125}
\addvspace {10\p@ }
\addvspace {10\p@ }
