\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Wavelet Transform}{1}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Sine Wave\relax }}{1}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Daubechies' Wavelet $\psi _{D20}$\relax }}{1}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Scaling Function}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Wavelet Functions}{2}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Filter Banks and Discrete Wavelet Transform}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis - From Fine Scale to Coarse Scale}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthesis - From Coarse Scale to Fine Scale}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discrete Wavelet Transform}{5}{subsection.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Methods}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete Framelet Transform}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mallat's algorithm}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}One Level Discrete Framelet Transform}{7}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One Level Analysis Bank\relax }}{7}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One Level Synthesis Bank\relax }}{7}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementation of one-level discrete wavelet transform\relax }}{8}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multi-level discrete wavelet transform}{8}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-level Analysis Tree\relax }}{8}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-level Discrete Framelet Transform\relax }}{9}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implement the algorithm on Images}{9}{subsection.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Framelet Transform on Images\relax }}{10}{algorithm.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{10}{Discrete Framelet Transform on Images\relax }{algorithm.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub-bands of the 2D orthogonal wavelet transform\relax }}{10}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelet Transform in Image Denoising}{10}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem Formulation}{11}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wavelet Thresholding}{12}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm for image denoising}{13}{subsection.60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Image Denoising\relax }}{13}{algorithm.61}}
\newlabel{alg:2}{{2}{13}{Image Denoising\relax }{algorithm.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Image Denoising using hard and soft thresholding with $\sigma = 50$\relax }}{14}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wavelet Transform in Image Inpainting}{14}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Formulation}{14}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithm for image inpainting}{15}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image Inpainting using hard and soft thresholding \relax }}{15}{figure.caption.110}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Image Inpainting\relax }}{16}{algorithm.85}}
\newlabel{alg:3}{{3}{16}{Image Inpainting\relax }{algorithm.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Results}{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Denoising}{17}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PSNR results in image denoising}{17}{subsection.113}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Obtaining the optimum denoising result\relax }}{19}{algorithm.114}}
\newlabel{alg:4}{{4}{19}{Obtaining the optimum denoising result\relax }{algorithm.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lena Denoising\relax }}{20}{table.caption.127}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boat Denoising\relax }}{20}{table.caption.128}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Barbara Denoising\relax }}{20}{table.caption.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance analysis}{20}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Denoising Result with $\sigma = 30$ for Barbara. Top: Original images and Zoom. Middle: `db2' Denoising. Bottom: `tf2' denoising.\relax }}{21}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Inpainting}{22}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PSNR results in image inpainting}{22}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mask Figures\relax }}{22}{figure.caption.134}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Obtaining the optimum inpainting result\relax }}{23}{algorithm.135}}
\newlabel{alg:5}{{5}{23}{Obtaining the optimum inpainting result\relax }{algorithm.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lena Inpainting\relax }}{24}{table.caption.151}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Boat Inpainting\relax }}{24}{table.caption.152}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Barbara Inpainting\relax }}{24}{table.caption.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance analysis}{24}{subsection.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inpainting Result with `text' mask for Boat. Top: Original images and Zoom. Middle: `db1' Inpainting. Bottom: `tf1' inpainting.\relax }}{25}{figure.caption.155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SectionX}{{4}{26}{Conclusion}{chapter.156}{}}
\newlabel{Bibliography}{{4}{26}{Conclusion}{chapter.156}{}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Important Matlab codes}{30}{appendix.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{30}{Some Important Matlab codes}{appendix.158}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/Subdivision.m}{30}{lstlisting.159}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/Transition.m}{30}{lstlisting.175}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/Decomposition.m}{31}{lstlisting.193}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/Reconstruction.m}{31}{lstlisting.210}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/multiLevel\textunderscore DFrT.m}{31}{lstlisting.225}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/D2\textunderscore dwt.m}{31}{lstlisting.232}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/D2\textunderscore idwt.m}{32}{lstlisting.267}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/decreaseTV.m}{33}{lstlisting.318}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/matchFilter.m}{33}{lstlisting.337}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/psnr.m}{34}{lstlisting.385}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/fconv.m}{35}{lstlisting.396}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/test\textunderscore deno.m}{35}{lstlisting.405}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/test\textunderscore inp.m}{36}{lstlisting.458}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/test\textunderscore inp\textunderscore c.m}{37}{lstlisting.536}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/auto\textunderscore test\textunderscore deno.m}{38}{lstlisting.614}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/andywang/Documents/MATLAB/auto\textunderscore test\textunderscore inp.m}{41}{lstlisting.757}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
